# myTestDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfragmentdemo/: MainActivity.java  SecondActivity.java  WwjActivity.java
app/src/main/java/com/myfragmentdemo/base/: BaseContract.java  IBasePresent.java  MVPActivity.java  MVPFragment.java  ZegoApiManager.java  ZegoApplication.java
app/src/main/java/com/myfragmentdemo/entity/: LeftBean.java  WwjRoom.java  ZegoStream.java
app/src/main/java/com/myfragmentdemo/home/: HomeActivity.java  HomePresenter.java
app/src/main/java/com/myfragmentdemo/left/: LeftFragment.java  LeftPresenter.java
app/src/main/java/com/myfragmentdemo/right/: RightFragment.java  RightPresenter.java  RightViewImpl.java
app/src/main/java/com/myfragmentdemo/service/: TaskService.java
app/src/main/java/com/myfragmentdemo/utils/: BoardState.java  CommandUtil.java  PreferenceUtil.java  Utils.java  WindowUtils.java
app/src/main/java/com/myfragmentdemo/view/: ClickControlledSpinner.java  MCircleView.java  MTouchView.java  MyDialog.java
app/src/main/res/drawable/: home_bottom_me_iv_selector.xml  home_bottom_show_iv_selector.xml
app/src/main/res/layout/: activity_home_layout.xml  activity_main.xml  activity_play.xml  dia_layout.xml  frag_layout.xml  home_bottom_tab.xml  second_activity_layout.xml
app/src/main/res/values/: Attrs_Circleview.xml  colors.xml  strings.xml  styles.xml
