<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="49dp"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/iv_icon"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/black_badge_number_bg_image"
        android:visibility="gone" />

</RelativeLayout>